#BlueJ package file
dependency1.from=BarTester
dependency1.to=Time2
dependency1.type=UsesDependency
dependency2.from=Time1Driver
dependency2.to=Time1
dependency2.type=UsesDependency
dependency3.from=Time2Driver
dependency3.to=Time2
dependency3.type=UsesDependency
dependency4.from=FlightDriver
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=FlightDriver
dependency5.to=Time1
dependency5.type=UsesDependency
dependency6.from=Flight_Tester
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Flight_Tester
dependency7.to=Time1
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Time1
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8443051201671892
package.editor.height=801
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Time2Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=90
target2.height=50
target2.name=Time2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=242
target2.y=132
target3.height=50
target3.name=Time1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Flight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=120
target5.height=50
target5.name=Time1Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=250
target6.height=50
target6.name=BarTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=310
target7.height=50
target7.name=FlightDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=540
target7.y=230
target8.height=50
target8.name=Flight_Tester
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=340
