#BlueJ class context
comment0.target=Time2
comment0.text=\r\n\ Represents\ time\ -\ hours\:minutes.\ Values\ must\ represent\ a\ proper\ time\r\n
comment1.params=h\ m
comment1.target=Time2(int,\ int)
comment1.text=\r\n\ Constructs\ a\ Time2\ object.\ Construct\ a\ new\ time\ instance\ with\ the\ specified\ hour\ and\ minute\ .\ hour\ should\ be\ between\ 0-23,\ otherwise\ it\ should\ be\ set\ to\ 0.\ minute\ should\ be\ between\ 0-59,\ otherwise\ they\ should\ be\ set\ to\ 0.\r\n\ @param\ \ \ h\ \ \ hour\ (must\ be\ between\ 0\ and\ 23)\r\n\ @param\ \ \ m\ \ \ minute\ (must\ be\ between\ 0\ and\ 59)\r\n
comment10.params=other
comment10.target=boolean\ after(Time2)
comment10.text=\r\n\ Check\ if\ this\ time\ is\ after\ a\ received\ time\r\n\ @param\ \ \ other\ \ \ The\ time\ to\ check\ if\ this\ point\ is\ after\r\n\ @return\ \ True\ if\ this\ time\ is\ after\ other\ time\r\n
comment11.params=other
comment11.target=int\ difference(Time2)
comment11.text=\r\n\ Calculates\ the\ difference\ (in\ minutes)\ between\ two\ times.\ Assumption\:\ this\ time\ is\ after\ other\ time\r\n\ @param\ \ \ other\ \ \ The\ time\ to\ check\ the\ difference\ to\r\n\ @return\ \ difference\ in\ minutes\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Return\ a\ string\ representation\ of\ this\ time\ (hh\:mm)\r\n\ @return\ \ String\ representation\ of\ this\ time\ (hh\:mm)\r\n
comment2.params=other
comment2.target=Time2(Time2)
comment2.text=\r\n\ Constructs\ a\ Time2\ object.\ Construct\ a\ new\ time\ instance\ with\ the\ specified\ hour\ and\ minute\ .\ hour\ should\ be\ between\ 0-23,\ otherwise\ it\ should\ be\ set\ to\ 0.\ minute\ should\ be\ between\ 0-59,\ otherwise\ they\ should\ be\ set\ to\ 0.\r\n\ @param\ \ \ h\ \ \ hour\ (must\ be\ between\ 0\ and\ 23)\r\n\ @param\ \ \ m\ \ \ minute\ (must\ be\ between\ 0\ and\ 59)\r\n
comment3.params=
comment3.target=int\ getHour()
comment3.text=\r\n\ Returns\ the\ hour\ of\ the\ time\r\n\ @return\ \ The\ hour\ of\ the\ time\r\n
comment4.params=
comment4.target=int\ getMinute()
comment4.text=\r\n\ Returns\ the\ minute\ of\ the\ time\r\n\ @return\ The\ minute\ of\ the\ time\r\n
comment5.params=num
comment5.target=void\ setHour(int)
comment5.text=\r\n\ Changes\ the\ hour\ of\ the\ time.\ If\ an\ illegal\ number\ is\ received\ hour\ will\ be\ unchanged\r\n\ @param\ \ \ num\ The\ new\ hour\ (must\ be\ between\ 0\ and\ 23)\r\n
comment6.params=num
comment6.target=void\ setMinute(int)
comment6.text=\r\n\ Changes\ the\ minute\ of\ the\ time.\ If\ an\ illegal\ number\ is\ received\ minute\ will\ be\ unchanged\r\n\ @param\ \ \ num\ The\ new\ minute\ (must\ be\ between\ 0\ and\ 59)\r\n
comment7.params=
comment7.target=int\ minFromMidnight()
comment7.text=\r\n\ Return\ the\ amount\ of\ minutes\ since\ midnight\r\n\ @return\ \ amount\ of\ minutes\ since\ midnight\r\n
comment8.params=other
comment8.target=boolean\ equals(Time2)
comment8.text=\r\n\ Check\ if\ the\ received\ time\ is\ equal\ to\ this\ time\r\n\ @params\ other\ \ \ The\ time\ to\ be\ compared\ with\ this\ time\r\n\ @return\ \ True\ if\ the\ received\ time\ is\ equal\ to\ this\ time\r\n
comment9.params=other
comment9.target=boolean\ before(Time2)
comment9.text=\r\n\ Check\ if\ this\ time\ is\ before\ a\ received\ time.\r\n\ @param\ \ \ other\ \ \ The\ time\ to\ check\ if\ this\ point\ is\ before\r\n\ @return\ \ True\ if\ this\ time\ is\ before\ other\ time\r\n
numComments=13
