#BlueJ class context
comment0.target=Airport
comment0.text=\r\n\ Represents\ a\ airport.\ A\ Airport\ object\ is\ represented\ by\ the\ airport's\ flights\ schedule,\ no\ of\ flights\ and\ airport\ name\r\n
comment1.params=airport
comment1.target=Airport(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ a\ Flight\ object.\r\n\ Initialise\ noOfFlights\ to\ 0\ and\ flightsSchedule\ as\ empty\ array\ of\ Flight\r\n\ @param\ \ \ airport\ \ \ \ \ \ Airport\ name\r\n
comment10.params=
comment10.target=Flight\ longestFlight()
comment10.text=\r\n\ Returns\ the\ longest\ flight\r\n\ @return\ \ the\ longest\ flight\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ airport\ data\ in\ string\ form\r\n\ @return\ \ airport\ data\ in\ string\ form\r\n
comment2.params=addFlight
comment2.target=boolean\ addFlight(Flight)
comment2.text=\r\n\ Returns\ if\ the\ flights\ was\ added\ to\ the\ airport's\ flights\ schedule\r\n\ Flight\ is\ added\ if\ the\ Flight\ isn't\ null,\ the\ Flight\ isn't\ from\ or\ too\ the\ airport\ and\ if\ the\ flightsSchedule\ isn't\ full\r\n\ @param\ \ \ addFlight\ \ \ \ \ \ Flight\ to\ add\r\n\ @return\ \ if\ the\ flight\ was\ added.\r\n
comment3.params=removeFlight
comment3.target=boolean\ removeFlight(Flight)
comment3.text=\r\n\ Returns\ if\ the\ flights\ was\ removed\ to\ the\ airport's\ flights\ schedule\r\n\ Flight\ is\ removed\ if\ the\ Flight\ isn't\ null\ and\ if\ the\ flight\ was\ found.\r\n\ After\ removel,\ moving\ the\ remaning\ flights\ to\ to\ "fill"\ the\ hole\ of\ the\ removed\ flight\r\n\ @param\ \ \ removeFlight\ \ \ \ \ \ Flight\ to\ remove\r\n\ @return\ \ if\ the\ flight\ was\ removed.\r\n
comment4.params=place
comment4.target=Time1\ firstFlightFromDestination(java.lang.String)
comment4.text=\r\n\ Returns\ the\ earlier\ flight\ from\ \ destination\r\n\ @param\ \ \ place\ \ \ \ \ \ Destination\ of\ the\ flight\r\n\ @return\ \ Departure\ of\ the\ first\ flight,\ can\ be\ null\ if\ the\ flight\ wasn't\ found\r\n
comment5.params=
comment5.target=int\ howManyFullFlights()
comment5.text=\r\n\ Returns\ the\ earlier\ flight\ from\ \ destination\r\n\ @param\ \ \ place\ \ \ \ \ \ Destination\ of\ the\ flight\r\n\ @return\ \ Departure\ of\ the\ first\ flight,\ can\ be\ null\ if\ the\ flight\ wasn't\ found\r\n
comment6.params=city1\ city2
comment6.target=int\ howManyFlightsBetween(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Returns\ how\ many\ flights\ were\ between\ 2\ cities,\ no\ matter\ the\ origin\ and\ destination\r\n\ @param\ \ \ city1\ \ \ \ \ \ City\ 1\r\n\ @param\ \ \ city2\ \ \ \ \ \ City\ 2\r\n\ @return\ \ How\ many\ flights\ between\r\n
comment7.params=city
comment7.target=int\ countFlightsDestination(java.lang.String)
comment7.text=\r\n\ Returns\ how\ many\ flights\ were\ from\ destination\r\n\ @param\ \ \ city\ \ \ \ \ \ City\r\n\ @return\ \ How\ many\ flights\ between\r\n
comment8.params=
comment8.target=java.lang.String\ mostPopularDestination()
comment8.text=\r\n\ Returns\ the\ most\ popular\ destination\r\n\ @return\ \ the\ most\ popular\ destination\r\n
comment9.params=
comment9.target=Flight\ mostExpensiveTicket()
comment9.text=\r\n\ Returns\ the\ most\ expensive\ ticket\r\n\ @return\ \ the\ most\ expensive\ ticket\r\n
numComments=12
