#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ Represents\ a\ flight.\ A\ Flight\ object\ is\ represented\ by\ the\ flight's\ origin,destination,departure\ time,\ flight\ duration,\ no\ of\ passengers,if\ it\ is\ full\ and\ the\ price.\r\n
comment1.params=origin\ destination\ departureHour\ departureMin\ flightDuration\ noOfPassengers\ price
comment1.target=Flight(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ a\ Flight\ object.\r\n\ If\ the\ number\ of\ passengers\ exceeds\ the\ maximum\ capacity\ the\ number\ of\ passengers\ will\ be\ set\ to\ the\ maxmum\ capacity\ If\ the\ number\ of\ passengers\ is\ negative\ the\ number\ of\ passengers\ will\ be\ set\ to\ zero.\r\n\ If\ the\ flight\ duration\ is\ negative\ the\ flight\ duration\ will\ be\ set\ to\ zero.\ If\ the\ price\ is\ negative\ the\ price\ will\ be\ set\ to\ zero.\r\n\ @param\ \ \ origin\ \ \ \ \ \ The\ city\ the\ flight\ leaves\ from\r\n\ @param\ \ \ destination\ The\ city\ the\ flight\ lands\ at\r\n\ @param\ \ \ departureHour\ \ \ The\ departure\ hour\ (should\ be\ between\ 0-23)\r\n\ @param\ \ \ departureMin\ \ \ \ The\ departure\ minute\ (should\ be\ between\ 0-59)\r\n\ @param\ \ \ flightDuration\ \ The\ duration\ time\ in\ minutes(should\ not\ be\ negative).\r\n\ @param\ \ \ noOfPassengers\ \ The\ number\ of\ passengers\ (should\ be\ between\ 0-maximum\ capacity)\r\n\ @param\ \ \ price\ \ \ The\ price\ (should\ not\ be\ negative).\r\n
comment10.params=origin
comment10.target=void\ setOrigin(java.lang.String)
comment10.text=\r\n\ Changes\ the\ flight's\ origin.\r\n\ @param\ \ origin\ \ \ The\ flight's\ new\ origin.\r\n
comment11.params=destination
comment11.target=void\ setDestination(java.lang.String)
comment11.text=\r\n\ Changes\ the\ flight's\ destination.\r\n\ @param\ \ destination\ \ \ The\ flight's\ new\ destination.\r\n
comment12.params=departure
comment12.target=void\ setDeparture(Time1)
comment12.text=\r\n\ Changes\ the\ flight's\ departure\ time.\r\n\ @param\ \ departure\ \ \ The\ flight's\ new\ departure\ time.\r\n
comment13.params=flightDuration
comment13.target=void\ setFlightDuration(int)
comment13.text=\r\n\ Changes\ the\ flight's\ duration\ time.\r\n\ @param\ \ flightDuration\ \ \ The\ flight's\ new\ duration\ time.\r\n
comment14.params=noOfPassengers
comment14.target=void\ setNoOfPassengers(int)
comment14.text=\r\n\ Changes\ the\ flight's\ number\ of\ passengers.\r\n\ @param\ \ noOfPassengers\ \ \ The\ flight's\ new\ number\ of\ passengerse.\r\n
comment15.params=price
comment15.target=void\ setPrice(int)
comment15.text=\r\n\ Changes\ the\ flight's\ price.\r\n\ @param\ \ price\ \ \ The\ flight's\ new\ price.\r\n
comment16.params=other
comment16.target=boolean\ equals(Flight)
comment16.text=\r\n\ Check\ if\ the\ received\ flight\ is\ equal\ to\ this\ flight.\ Flights\ are\ considered\ equal\ if\ the\ origin,\ destination\ and\ departure\ times\ are\ the\ same.\r\n\ @param\ \ \ other\ \ \ The\ flight\ to\ be\ compared\ with\ this\ flight\r\n\ @return\ \ True\ if\ the\ received\ flight\ is\ equal\ to\ this\ flight\r\n
comment17.params=
comment17.target=Time1\ getArrivalTime()
comment17.text=\r\n\ Returns\ the\ arrival\ time\ of\ the\ flight\r\n\ @return\ \ The\ arrival\ time\ of\ this\ flight\r\n
comment18.params=num
comment18.target=boolean\ addPassengers(int)
comment18.text=\r\n\ Add\ passengers\ to\ this\ flight.\r\n\ If\ the\ number\ of\ passengers\ exceeds\ he\ maximum\ capacity,\ no\ passengers\ are\ added\ and\ alse\ is\ returned.\r\n\ If\ the\ flight\ becomes\ full,\ the\ boolean\ attribute\ describing\ whether\ the\ flight\ if\ full\ becomes\ true.\r\n\ Assume\ parameter\ is\ positive\r\n\ @return\ \ True\ if\ the\ passengers\ were\ added\ to\ the\ flight\r\n
comment19.params=another
comment19.target=boolean\ isCheaper(Flight)
comment19.text=\r\n\ Check\ if\ this\ flight\ is\ cheaper\ than\ another\ flight\r\n\ @param\ \ \ \ another\ The\ flight\ whose\ price\ is\ to\ be\ compared\ with\ this\ flight's\ price\r\n\ @return\ \ True\ if\ this\ flight\ is\ cheaper\ than\ the\ received\ flight\r\n
comment2.params=other
comment2.target=Flight(Flight)
comment2.text=\r\n\ Copy\ constructor\ for\ a\ Flight\ object.\ Construct\ a\ Flight\ object\ with\ the\ same\ attributes\ as\ another\ Flight\ object.\r\n\ @param\ \ \ other\ \ \ The\ Flight\ object\ from\ which\ to\ construct\ the\ new\ Flight\r\n
comment20.params=
comment20.target=int\ totalPrice()
comment20.text=\r\n\ Calculate\ the\ total\ price\ of\ the\ flight\r\n\ @return\ \ The\ total\ price\ of\ the\ flight\r\n
comment21.params=other
comment21.target=boolean\ landsEarlier(Flight)
comment21.text=\r\n\ Check\ if\ this\ flight\ lands\ before\ another\ flight.\r\n\ Note\ -\ the\ flights\ may\ land\ on\ different\ days,\ the\ method\ checks\ which\ flight\ lands\ first\r\n\ @param\ \ \ other\ \ \ The\ flight\ whose\ arrival\ time\ to\ be\ compared\ with\ this\ flight's\ arrival\ time\r\n\ @return\ \ True\ if\ this\ flight\ arrives\ before\ the\ received\ flight\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Return\ a\ string\ representation\ of\ this\ flight\ (for\ example\:\ "Flight\ from\ London\ to\ Paris\ departs\ at\ 09\:24.Flight\ is\ full.")\r\n\ @return\ \ String\ representation\ of\ this\ flight\ (for\ example\:\ "Flight\ from\ London\ to\ Paris\ departs\ at\ 09\:24.Flight\ is\ full.")\r\n
comment3.params=
comment3.target=java.lang.String\ getOrigin()
comment3.text=\r\n\ Returns\ the\ flight\ origin.\r\n\ @return\ \ The\ flight\ origin.\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ Returns\ the\ flight\ destination.\r\n\ @return\ \ The\ flight\ destination.\r\n
comment5.params=
comment5.target=Time1\ getDeparture()
comment5.text=\r\n\ Returns\ the\ flight\ departure\ time.\r\n\ @return\ \ The\ flight\ departure\ time.\r\n
comment6.params=
comment6.target=int\ getFlightDuration()
comment6.text=\r\n\ Returns\ the\ flight\ duration\ time\ in\ minutes.\r\n\ @return\ \ The\ flight\ duration\ time\ in\ minutes.\r\n
comment7.params=
comment7.target=int\ getNoOfPassengers()
comment7.text=\r\n\ Returns\ the\ number\ of\ passengers\ on\ the\ flight.\r\n\ @return\ \ The\ number\ of\ passengers\ on\ the\ flight.\r\n
comment8.params=
comment8.target=boolean\ getIsFull()
comment8.text=\r\n\ Returns\ whether\ the\ flight\ is\ full\ or\ not.\r\n\ @return\ \ True\ if\ the\ flight\ is\ full.\r\n
comment9.params=
comment9.target=int\ getPrice()
comment9.text=\r\n\ Returns\ the\ price\ of\ the\ flight.\r\n\ @return\ \ The\ price\ of\ the\ flight.\r\n
numComments=23
