#BlueJ class context
comment0.target=Flight
comment0.text=\n\ Represents\ a\ flight.\ A\ Flight\ object\ is\ represented\ by\ the\ flight's\ origin,destination,departure\ time,\ flight\ duration,\ no\ of\ passengers,if\ it\ is\ full\ and\ the\ price.\n
comment1.params=origin\ destination\ departureHour\ departureMin\ flightDuration\ noOfPassengers\ price
comment1.target=Flight(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ a\ Flight\ object.\n\ If\ the\ number\ of\ passengers\ exceeds\ the\ maximum\ capacity\ the\ number\ of\ passengers\ will\ be\ set\ to\ the\ maxmum\ capacity\ If\ the\ number\ of\ passengers\ is\ negative\ the\ number\ of\ passengers\ will\ be\ set\ to\ zero.\n\ If\ the\ flight\ duration\ is\ negative\ the\ flight\ duration\ will\ be\ set\ to\ zero.\ If\ the\ price\ is\ negative\ the\ price\ will\ be\ set\ to\ zero.\n\ @param\ \ \ origin\ \ \ \ \ \ The\ city\ the\ flight\ leaves\ from\n\ @param\ \ \ destination\ The\ city\ the\ flight\ lands\ at\n\ @param\ \ \ departureHour\ \ \ The\ departure\ hour\ (should\ be\ between\ 0-23)\n\ @param\ \ \ departureMin\ \ \ \ The\ departure\ minute\ (should\ be\ between\ 0-59)\n\ @param\ \ \ flightDuration\ \ The\ duration\ time\ in\ minutes(should\ not\ be\ negative).\n\ @param\ \ \ noOfPassengers\ \ The\ number\ of\ passengers\ (should\ be\ between\ 0-maximum\ capacity)\n\ @param\ \ \ price\ \ \ The\ price\ (should\ not\ be\ negative).\n
comment10.params=destination
comment10.target=void\ setDestination(java.lang.String)
comment10.text=\n\ Changes\ the\ flight's\ destination.\n\ @param\ \ destination\ \ \ The\ flight's\ new\ destination.\n
comment11.params=flightDuration
comment11.target=void\ setFlightDuration(int)
comment11.text=\n\ Changes\ the\ flight's\ duration\ time.\n\ @param\ \ flightDuration\ \ \ The\ flight's\ new\ duration\ time.\n
comment12.params=noOfPassengers
comment12.target=void\ setNoOfPassengers(int)
comment12.text=\n\ Changes\ the\ flight's\ number\ of\ passengers.\n\ @param\ \ noOfPassengers\ \ \ The\ flight's\ new\ number\ of\ passengerse.\n
comment13.params=price
comment13.target=void\ setPrice(int)
comment13.text=\n\ Changes\ the\ flight's\ price.\n\ @param\ \ price\ \ \ The\ flight's\ new\ price.\n
comment14.params=other
comment14.target=boolean\ equals(Flight)
comment14.text=\n\ Check\ if\ the\ received\ flight\ is\ equal\ to\ this\ flight.\ Flights\ are\ considered\ equal\ if\ the\ origin,\ destination\ and\ departure\ times\ are\ the\ same.\n\ @param\ \ \ other\ \ \ The\ flight\ to\ be\ compared\ with\ this\ flight\n\ @return\ \ True\ if\ the\ received\ flight\ is\ equal\ to\ this\ flight\n
comment15.params=num
comment15.target=boolean\ addPassengers(int)
comment15.text=\n\ Add\ passengers\ to\ this\ flight.\n\ If\ the\ number\ of\ passengers\ exceeds\ he\ maximum\ capacity,\ no\ passengers\ are\ added\ and\ alse\ is\ returned.\n\ If\ the\ flight\ becomes\ full,\ the\ boolean\ attribute\ describing\ whether\ the\ flight\ if\ full\ becomes\ true.\n\ Assume\ parameter\ is\ positive\n\ @return\ \ True\ if\ the\ passengers\ were\ added\ to\ the\ flight\n
comment16.params=another
comment16.target=boolean\ isCheaper(Flight)
comment16.text=\n\ Check\ if\ this\ flight\ is\ cheaper\ than\ another\ flight\n\ @param\ \ \ \ another\ The\ flight\ whose\ price\ is\ to\ be\ compared\ with\ this\ flight's\ price\n\ @return\ \ True\ if\ this\ flight\ is\ cheaper\ than\ the\ received\ flight\n
comment17.params=
comment17.target=int\ totalPrice()
comment17.text=\n\ Calculate\ the\ total\ price\ of\ the\ flight\n\ @return\ \ The\ total\ price\ of\ the\ flight\n
comment18.params=other
comment18.target=boolean\ landsEarlier(Flight)
comment18.text=\n\ Check\ if\ this\ flight\ lands\ before\ another\ flight.\n\ Note\ -\ the\ flights\ may\ land\ on\ different\ days,\ the\ method\ checks\ which\ flight\ lands\ first\n\ @param\ \ \ other\ \ \ The\ flight\ whose\ arrival\ time\ to\ be\ compared\ with\ this\ flight's\ arrival\ time\n\ @return\ \ True\ if\ this\ flight\ arrives\ before\ the\ received\ flight\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Return\ a\ string\ representation\ of\ this\ flight\ (for\ example\:\ "Flight\ from\ London\ to\ Paris\ departs\ at\ 09\:24.Flight\ is\ full.")\n\ @return\ \ String\ representation\ of\ this\ flight\ (for\ example\:\ "Flight\ from\ London\ to\ Paris\ departs\ at\ 09\:24.Flight\ is\ full.")\n
comment2.params=other
comment2.target=Flight(Flight)
comment2.text=\n\ Copy\ constructor\ for\ a\ Flight\ object.\ Construct\ a\ Flight\ object\ with\ the\ same\ attributes\ as\ another\ Flight\ object.\n\ @param\ \ \ other\ \ \ The\ Flight\ object\ from\ which\ to\ construct\ the\ new\ Flight\n
comment3.params=
comment3.target=java.lang.String\ getOrigin()
comment3.text=\n\ Returns\ the\ flight\ origin.\n\ @return\ \ The\ flight\ origin.\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\n\ Returns\ the\ flight\ destination.\n\ @return\ \ The\ flight\ destination.\n
comment5.params=
comment5.target=int\ getFlightDuration()
comment5.text=\n\ Returns\ the\ flight\ duration\ time\ in\ minutes.\n\ @return\ \ The\ flight\ duration\ time\ in\ minutes.\n
comment6.params=
comment6.target=int\ getNoOfPassengers()
comment6.text=\n\ Returns\ the\ number\ of\ passengers\ on\ the\ flight.\n\ @return\ \ The\ number\ of\ passengers\ on\ the\ flight.\n
comment7.params=
comment7.target=boolean\ getIsFull()
comment7.text=\n\ Returns\ whether\ the\ flight\ is\ full\ or\ not.\n\ @return\ \ True\ if\ the\ flight\ is\ full.\n
comment8.params=
comment8.target=int\ getPrice()
comment8.text=\n\ Returns\ the\ price\ of\ the\ flight.\n\ @return\ \ The\ price\ of\ the\ flight.\n
comment9.params=origin
comment9.target=void\ setOrigin(java.lang.String)
comment9.text=\n\ Changes\ the\ flight's\ origin.\n\ @param\ \ origin\ \ \ The\ flight's\ new\ origin.\n
numComments=20
