#BlueJ package file
dependency1.from=BarTester
dependency1.to=Time1
dependency1.type=UsesDependency
dependency2.from=Maman13StudentTester
dependency2.to=Airport
dependency2.type=UsesDependency
dependency3.from=Maman13StudentTester
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Maman13StudentTester
dependency4.to=Time1
dependency4.type=UsesDependency
dependency5.from=Airport
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=Airport
dependency6.to=Time1
dependency6.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=1111
editor.fx.0.x=4
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maman13StudentTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=390
target1.y=90
target2.height=50
target2.name=Time1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.height=50
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Airport
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=BarTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=174
target5.y=322
