#BlueJ package file
dependency1.from=Maman13StudentTester
dependency1.to=Airport
dependency1.type=UsesDependency
dependency10.from=BarTester
dependency10.to=Airport
dependency10.type=UsesDependency
dependency11.from=BarTester
dependency11.to=Flight
dependency11.type=UsesDependency
dependency2.from=Maman13StudentTester
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Maman13StudentTester
dependency3.to=Time1
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Time1
dependency4.type=UsesDependency
dependency5.from=Airport
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=Airport
dependency6.to=Time1
dependency6.type=UsesDependency
dependency7.from=Tests
dependency7.to=Airport
dependency7.type=UsesDependency
dependency8.from=Tests
dependency8.to=Flight
dependency8.type=UsesDependency
dependency9.from=Tests
dependency9.to=Time1
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8023952095808383
package.editor.height=395
package.editor.width=670
package.editor.x=10
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maman13StudentTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=390
target1.y=90
target2.height=50
target2.name=Time1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=190
target3.height=50
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Airport
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=BarTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=320
target6.height=50
target6.name=Tests
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=290
