#BlueJ class context
comment0.target=Time1
comment0.text=\n\ Represents\ time\ -\ hours\:minutes.\ Coordinates\ cannot\ be\ negative\n
comment1.params=h\ m
comment1.target=Time1(int,\ int)
comment1.text=\n\ Constructs\ a\ Time1\ object.\ Construct\ a\ new\ time\ instance\ with\ the\ specified\ hour\ and\ minute\ .\ hour\ should\ be\ between\ 0-23,\ otherwise\ it\ should\ be\ set\ to\ 0.\ minute\ should\ be\ between\ 0-59,\ otherwise\ it\ should\ be\ set\ to\ 0..\n\ @param\ \ \ h\ \ \ hour\ (must\ be\ between\ 0\ and\ 23)\n\ @param\ \ \ m\ \ \ minute\ (must\ be\ between\ 0\ and\ 59)\n
comment10.params=other
comment10.target=boolean\ before(Time1)
comment10.text=\n\ Check\ if\ this\ time\ is\ before\ a\ received\ time.\n\ @param\ \ \ other\ \ \ The\ time\ to\ check\ if\ this\ point\ is\ before\n\ @return\ \ True\ if\ this\ time\ is\ before\ other\ time\n
comment11.params=other
comment11.target=boolean\ after(Time1)
comment11.text=\n\ Check\ if\ this\ time\ is\ after\ a\ received\ time\n\ @param\ \ \ other\ \ \ The\ time\ to\ check\ if\ this\ point\ is\ after\n\ @return\ \ True\ if\ this\ time\ is\ after\ other\ time\n
comment12.params=other
comment12.target=int\ difference(Time1)
comment12.text=\n\ Calculates\ the\ difference\ (in\ minutes)\ between\ two\ times.\ Assumption\:\ this\ time\ is\ after\ other\ time\n\ @param\ \ \ other\ \ \ The\ time\ to\ check\ the\ difference\ to\n\ @return\ \ difference\ in\ minutes\n
comment2.params=t
comment2.target=Time1(Time1)
comment2.text=\n\ Copy\ constructor\ for\ Time1.\ Construct\ a\ time\ with\ the\ same\ instance\ variables\ as\ another\ time.\n\ @param\ \ \ t\ \ \ The\ time\ object\ from\ which\ to\ construct\ the\ new\ time\n
comment3.params=
comment3.target=int\ getHour()
comment3.text=\n\ Returns\ the\ hour\ of\ the\ time\n\ @return\ \ The\ hour\ of\ the\ time\n
comment4.params=
comment4.target=int\ getMinute()
comment4.text=\n\ Returns\ the\ minute\ of\ the\ time\n\ @return\ The\ minute\ of\ the\ time\n
comment5.params=num
comment5.target=void\ setHour(int)
comment5.text=\n\ Changes\ the\ hour\ of\ the\ time.\ If\ an\ illegal\ number\ is\ received\ hour\ will\ be\ unchanged\n\ @param\ \ \ num\ The\ new\ hour\ (must\ be\ between\ 0\ and\ 23)\n
comment6.params=num
comment6.target=void\ setMinute(int)
comment6.text=\n\ Changes\ the\ minute\ of\ the\ time.\ If\ an\ illegal\ number\ is\ received\ minute\ will\ be\ unchanged\n\ @param\ \ \ num\ The\ new\ minute\ (must\ be\ between\ 0\ and\ 59)\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Return\ a\ string\ representation\ of\ this\ time\ (hh\:mm)\n\ @return\ \ String\ representation\ of\ this\ time\ (hh\:mm)\n
comment8.params=
comment8.target=int\ minFromMidnight()
comment8.text=\n\ Return\ the\ amount\ of\ minutes\ since\ midnight\n\ @return\ \ amount\ of\ minutes\ since\ midnight\n
comment9.params=other
comment9.target=boolean\ equals(Time1)
comment9.text=\n\ Check\ if\ the\ received\ time\ is\ equal\ to\ this\ time\n\ @params\ other\ \ \ The\ time\ to\ be\ compared\ with\ this\ time\n\ @return\ \ True\ if\ the\ received\ time\ is\ equal\ to\ this\ time\n
numComments=13
