#BlueJ class context
comment0.target=Main
comment1.params=s
comment1.target=void\ testFormalExamples(java.lang.String)
comment10.params=lst\ s\ i
comment10.target=boolean\ testSubstring(StringList,\ java.lang.String,\ int)
comment11.params=lst\ s
comment11.target=boolean\ testSubstring(StringList,\ java.lang.String)
comment12.params=s\ lst\ lst2
comment12.target=boolean\ testEquals(java.lang.String,\ StringList,\ StringList)
comment13.params=s\ lst\ lst2
comment13.target=boolean\ testIndexOf(java.lang.String,\ StringList,\ StringList)
comment14.params=s\ lst\ lst2\ startFrom
comment14.target=boolean\ testIndexOf(java.lang.String,\ StringList,\ StringList,\ int)
comment15.params=s\ lst\ lst2
comment15.target=boolean\ testConcat(java.lang.String,\ StringList,\ StringList)
comment16.params=s\ lst\ lst2
comment16.target=boolean\ testCharAt(java.lang.String,\ StringList,\ StringList)
comment17.params=lst\ s
comment17.target=boolean\ testToString(StringList,\ java.lang.String)
comment18.params=s\ lst\ lst2
comment18.target=boolean\ testLength(java.lang.String,\ StringList,\ StringList)
comment19.params=s
comment19.target=boolean\ testConstructors(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=s
comment20.target=boolean\ testConstructorsForData(java.lang.String)
comment21.params=s
comment21.target=boolean\ testConstructorsForAliasing(java.lang.String)
comment22.params=s
comment22.target=java.lang.String\ getStringRepresentation(java.lang.String)
comment23.params=s
comment23.target=void\ log(java.lang.String)
comment3.params=s
comment3.target=void\ testString(java.lang.String)
comment4.params=lst\ s
comment4.target=boolean\ checkListChanged(StringList,\ java.lang.String)
comment5.params=s
comment5.target=boolean\ testCompareTo(java.lang.String)
comment6.params=stringToTest\ lst
comment6.target=boolean\ testCompareTo(java.lang.String,\ StringList)
comment7.params=lst1\ lst2
comment7.target=boolean\ testCompareTo(StringList,\ StringList)
comment8.params=res1\ res2
comment8.target=boolean\ isEqualCompareToResult(int,\ int)
comment9.params=lst\ s\ i\ j
comment9.target=boolean\ testSubstring(StringList,\ java.lang.String,\ int,\ int)
numComments=24
